<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>데이터 복사하기</title>
    <style>
      body {
        width: 200px;
        padding: 20px;
        text-align: center;
        font-family: 'Noto Sans KR', sans-serif;
      }
      button {
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
        transition: background-color 0.3s;
        margin-bottom: 10px;
      }
      button:hover {
        background-color: #45a049;
      }
      #copyPlayerNames {
        background-color: #9c27b0;
      }
      #copyPlayerNames:hover {
        background-color: #7b1fa2;
      }
      #copyAllData {
        background-color: #f44336;
      }
      #copyAllData:hover {
        background-color: #d32f2f;
      }
      #copyTableData {
        background-color: #2196f3;
      }
      #copyTableData:hover {
        background-color: #1976d2;
      }
    </style>
  </head>
  <body>
    <button id="copyAllData">[백]출결용 데이터 복사하기</button>
    <button id="copyTableData">[백]지원내역 복사하기</button>
    <button id="copyPlayerNames">잽 접속자 복사하기</button>
    <script src="popup.js"></script>
  </body>
</html>
